# Anything preceded with a # will be ignored until end-of-line.
# Use # to make comments in your files.

# "use" allows you to import values from templates or other cards.
# The filename to use from must be in quotes, and end with a semicolon.

# You can declare variables as either (Paragraph, Image, Textbox, or
# File).

# To declare a variable without setting it, simply write the
# variable type, followed by a unique name for that variable, and
# finish with a semicolon.

# To set a variable, you must use one of the constructors. The
# arguments of the constructors can appear in any order. The
# constructors are as follows:

# Paragraph(TEXT="text",FONT="fontname",SIZE=18)
# TEXT is what the paragraph should say.
# FONT is name of font file to use for the text. If font is not set,
# then textbox font will be used.
# SIZE is font size. If size is a percent, then the font size will be
# a percentage of the total card size. If size is not set, then
# textbox size will be used.

# Image(FILE="imagefile",WIDTH=100,HEIGHT=100,OPACITY=50%)
# FILE is the image file to use
# WIDTH is what width of the image should be. If width is not set,
# then default image width will be used.
# HEIGHT is what height of the image should be. If height is not set,
# then default image height will be used.
# OPACITY is the opacity of the image. 100% is fully opaque. 0% if
# fully transparent. If no opacity is set, 100% is used.

# Textbox(WIDTH=50,HEIGHT=50,FONT="font",SIZE=10,
#  PARAGRAPHS=[list,of,paragraphs])
# WIDTH is width of textbox. If width is a percent, percentage of
# card width is used.
# HEIGHT is height of textbox. If height is a percent, percentage of
# card height is used.
# FONT is the font file to use. If font is not set, then a default will
# try to be used.
# SIZE is the font size to use. If size is not set, a default will be
# used.
# PARAGRAPHS is the list of paragraphs that is contained within this
# textbox. Any paragraph with a font or size set will override the
# textbox font and size.

use "Example1.template";

Paragraph p1 = Paragraph(TEXT="Hello");

Paragraph p2 = Paragraph(TEXT="Hello", FONT="font");

Paragraph p3;
p3 = Paragraph(TEXT="Hello", FONT="font", SIZE=16);

Paragraph p4 = Paragraph(TEXT="Hello", FONT="font", SIZE=10%);

Textbox t1 = Textbox(WIDTH=100, HEIGHT=8%, FONT="font", SIZE=10,
                     PARAGRAPHS=[p1,p2,p3,Paragraph(TEXT="Hello")]
             );

File f = "test2.png";

Image i1 = Image(FILE="test.png", WIDTH=100, HEIGHT=50%, OPACITY=20%);
Image i2 = Image(FILE=f, WIDTH=100, HEIGHT=100, OPACITY=100%);

